{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "exchange",
      "database": "stock_exchange",
      "username": "root",
      "password": "secret"
    }
  ]
}
